CC = @cl
SRCDIR = ./src/
LIBDIR = ./lib/
INCL   = ./include/
ODIR   = ./objects/

CFLAGS = -c -O2 -I$(INCL) -Fo$(ODIR) /nologo

SRCFILES = _datalink.c _xlayer.c _xether.c _xip.c _xicmp.c _xtcp.c _xudp.c \
           _xarp.c _ipaddr.c _macaddr.c _xapp.c _print-ascii.c _xdhcp.c

SRC = $(SRCFILES:_=./src/)
OBJ = $(SRCFILES:_=./objects/)
OBJ = $(OBJ:.c=.obj)


all: $(LIBDIR)xether.lib

$(LIBDIR)xether.lib: $(OBJ)
	@lib /out:$@ $(OBJ) /nologo
	@echo XEther Library Creation Complete.


$(ODIR)datalink.obj: $(SRCDIR)datalink.c $(INCL)datalink.h
	$(CC) $(CFLAGS) $(SRCDIR)datalink.c	

$(ODIR)xlayer.obj: $(SRCDIR)xlayer.c $(INCL)xlayer.h
	$(CC) $(CFLAGS) $(SRCDIR)xlayer.c	

$(ODIR)xether.obj: $(SRCDIR)xether.c $(INCL)xether.h
	$(CC) $(CFLAGS) $(SRCDIR)xether.c	

$(ODIR)xip.obj: $(SRCDIR)xip.c $(INCL)xip.h
	$(CC) $(CFLAGS) $(SRCDIR)xip.c	

$(ODIR)xicmp.obj: $(SRCDIR)xicmp.c $(INCL)xicmp.h
	$(CC) $(CFLAGS) $(SRCDIR)xicmp.c	

$(ODIR)xtcp.obj: $(SRCDIR)xtcp.c $(INCL)xtcp.h
	$(CC) $(CFLAGS) $(SRCDIR)xtcp.c	

$(ODIR)xudp.obj: $(SRCDIR)xudp.c $(INCL)xudp.h
	$(CC) $(CFLAGS) $(SRCDIR)xudp.c	

$(ODIR)xarp.obj: $(SRCDIR)xarp.c $(INCL)xarp.h
	$(CC) $(CFLAGS) $(SRCDIR)xarp.c	

$(ODIR)ipaddr.obj: $(SRCDIR)ipaddr.c $(INCL)ipaddr.h  
	$(CC) $(CFLAGS) $(SRCDIR)ipaddr.c	

$(ODIR)macaddr.obj: $(SRCDIR)macaddr.c $(INCL)macaddr.h 
	$(CC) $(CFLAGS) $(SRCDIR)macaddr.c	

$(ODIR)xapp.obj: $(SRCDIR)xapp.c $(INCL)xapp.h 
	$(CC) $(CFLAGS) $(SRCDIR)xapp.c	

$(ODIR)xdhcp.obj: $(SRCDIR)xdhcp.c
    $(CC) $(CFLAGS) $(SRCDIR)xdhcp.c 

$(ODIR)print-ascii.obj: $(SRCDIR)print-ascii.c  
	$(CC) $(CFLAGS) $(SRCDIR)print-ascii.c	


