1: epic0
2: lo0
3: aue0
Please choose interface (1-3):
setting cport 1 with port 1225 seq 2700550255
recv: SYN,ACK DPORT=1225 SEQ = 2700550255 DELTA=2700550255  GAMMA=-1594417041
sent: RST,ACK
setting cport 2 with port 1226 seq 2700600863
recv: SYN,ACK DPORT=1226 SEQ = 2700600863 DELTA=50608  GAMMA=1594467649
sent: RST,ACK
setting cport 3 with port 1227 seq 2700760753
recv: SYN,ACK DPORT=1227 SEQ = 2700760753 DELTA=159890  GAMMA=109282
sent: RST,ACK
setting cport 4 with port 1228 seq 2700798849
recv: SYN,ACK DPORT=1228 SEQ = 2700798849 DELTA=38096  GAMMA=-121794
sent: RST,ACK
setting cport 5 with port 1229 seq 2700864032
recv: SYN,ACK DPORT=1229 SEQ = 2700864032 DELTA=65183  GAMMA=27087
sent: RST,ACK
setting cport 2 with port 1226 seq 2700922499
recv: SYN,ACK DPORT=1226 SEQ = 2700922499 DELTA=58467  GAMMA=-6716
sent: RST,ACK
setting cport 6 with port 1230 seq 2700978527
recv: SYN,ACK DPORT=1230 SEQ = 2700978527 DELTA=56028  GAMMA=-2439
sent: RST,ACK
Sequence report
PORT	SEQ	DELTA	GAMMA
1225	2700550255	2700550255	-1594417041
1226	2700922499	372244	1594789285
1227	2700760753	4294805550	-533990
1228	2700798849	38096	199842
1229	2700864032	65183	27087
1230	2700978527	114495	49312
0	0	1593988769	1593874274
0	0	0	-1593988769
0	0	0	0
0	0	0	0
0	0	0	0
